<!DOCTYPE html>
<html>
<head>
    <title>Jana Mrkvičková – zpěvačka, textařka, hudebnice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <header class="odkazovaLista">
        <img src="logoJM.png" class="odkazovaListaLogo">
        <nav role="navigation">
            <a>O mně</a>
            <a>Tvorba</a>
            <a>Koncerty</a>
            <a>Sociální sítě</a>
            <a>Kontakt</a>
        </nav>
        <a class="odkazVzhledTlaciko1">Nový reel</a>
        <button class="ikonaMenuMalaObrazovka"><img class="ikonaMenuMalaObrazovkaIMG" src="ikonaMenu.png"></button>
    </header>

    <div class="velkyUvodniObrazek">
        <div>
            <h1>Jana Mrkev Mrkvičková</h1>
            <p class="podnadpis">zpěvačka, textařka, hudebnice</p>
            <a class="odkazVzhledTlaciko2" style="margin-top: 35px; display: inline-block;">Více</a>
        </div>
    </div>

    <div class="divZuzenyObsah">
        <p class="jaJsem1" style="text-align: center;">Já jsem</p>
        <p class="jaJsem2" style="margin-bottom: 85px;">Taková běžná malá Mrkev s dlouhýma vlasama a ještě větší láskou k hudbě :)</p>

        <hr style="height: 1px; background-color: rgb(238, 238, 238); border: 0;" />

        <div style="margin-top: 80px;" class="karta1 gridObrazekNapravo">
            <div class="karta1Text">
                <p class="jaJsem1">O mně</p>
                <h2 class="">Kdo jsem?</h2>
                <p class="karta1SedivyText">Jaká jsem, co studuji, kde pracuji, o čem si se mnou popovídáte u piva, můj osobní život a jeho skloubení s hudební kariérou.</p>
                <a class="odkazVzhledTlaciko1" style="padding: 15px 25px;">Pokračování zde</a>
            </div>
            <img src="janaMrkvickovaFotka1.jpg" alt="Jana Mrkvičková">
        </div>


        <div class="karta1 gridObrazekNalevo">
            <div class="karta1Text">
                <p class="jaJsem1">Tvorba</p>
                <h2 class="">Co dělám?</h2>
                <p class="karta1SedivyText">Psaní hudebních a rapových textů, skládání hudby a hudebních melodií, hraní s kapelou, sólo koncerty, technika zpěvu, cvičení na hudební nástroje, život na konzervatoři a další.</p>
                <a class="odkazVzhledTlaciko1" style="padding: 15px 25px;">Pokračování zde</a>
            </div>
            <img src="janaMrkvickovaFotka2.jpg" alt="Jana Mrkvičková">
        </div>


        <p class="jaJsem1" style="text-align: center;">O mně</p>
        <h2 class="jaJsem2" style="margin-bottom: 60px;">Novinky</h2>

        <div class="novinky">
            <div class="novinkyJednaNovinka">
                <h4>Autorský text Sunny Therapy</h4>
                <p class="novinkyJednaNovinkaDatum">14. února 2023</p>
                <p>Na Valentýnský den se odehrála premiéra muzikálu Pražské konzervatoře "Terapie". Celoroční projekt oddělení populární hudby, oboru populární zpěv se bude v letošním roce odehrávat v provedení 5.D. Jedna ze zaznělých skladeb s názvem "Sunny Therapy" měla zcela rozdílný charakter oproti ostatním skladbám. Byla rapová a tento rapový text napsala studentka 2.ročníku Jana Mrkvičková.</p>
            </div>
            <div class="novinkyJednaNovinka">
                <h4>Autorský text Sunny Therapy</h4>
                <p class="novinkyJednaNovinkaDatum">14. února 2023</p>
                <p>Na Valentýnský den se odehrála premiéra muzikálu Pražské konzervatoře "Terapie". Celoroční projekt oddělení populární hudby, oboru populární zpěv se bude v letošním roce odehrávat v provedení 5.D. Jedna ze zaznělých skladeb s názvem "Sunny Therapy" měla zcela rozdílný charakter oproti ostatním skladbám. Byla rapová a tento rapový text napsala studentka 2.ročníku Jana Mrkvičková.</p>
            </div>
            <div class="novinkyJednaNovinka">
                <h4>Autorský text Sunny Therapy</h4>
                <p class="novinkyJednaNovinkaDatum">14. února 2023</p>
                <p>Na Valentýnský den se odehrála premiéra muzikálu Pražské konzervatoře "Terapie". Celoroční projekt oddělení populární hudby, oboru populární zpěv se bude v letošním roce odehrávat v provedení 5.D. Jedna ze zaznělých skladeb s názvem "Sunny Therapy" měla zcela rozdílný charakter oproti ostatním skladbám. Byla rapová a tento rapový text napsala studentka 2.ročníku Jana Mrkvičková.</p>
            </div>
        </div>

        <div class="sledujteMe">
            <p class="jaJsem2">Pojďte ke mně blíž.</p>
            <p class="karta1SedivyText" style="margin-top: 0; margin-bottom: 35px;">Líbí se vám mé stránky a chcete o mně dozvědět více z mého každodenního života?</p>
            <a class="odkazVzhledTlaciko3">Sledujte mě</a>
        </div>

    </div>

    <div class="zakernaVsuvkaTomaseReichela">
        <p>Kódování webu: <a href="http://www.metropolis.xf.cz/webdesign/index.php?zdrojZobrazeni=JanaMrkvickova">Tomáš Reichel</a> 2023</p>
    </div>


    <style>
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        a {
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: ease;
        }

        .odkazovaLista {
            height: 67px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px;
        }

        .odkazovaListaLogo {
            height: 100%;
        }

        .odkazVzhledTlaciko1 {
            background-color: rgb(232, 119, 46);
            padding: 12px 25px;
            font-size: 12px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 20px;
            display: inline-block;
        }

        .odkazVzhledTlaciko2 {
            background-color: white;
            padding: 12px 25px;
            font-size: 14px;
            color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 20px;
            padding: 19px 35px;
            transition-property: background-color;
            transition-duration: 200ms;
            transition-timing-function: ease;
        }

            .odkazVzhledTlaciko2:hover {
                background-color: rgb(241, 241, 241)
            }

        .odkazVzhledTlaciko3 {
            background-color: rgb(255, 99, 0);
            padding: 12px 25px;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 26px;
            padding: 16px 35px;
        }

        .odkazovaLista nav[role="navigation"] a {
            margin-left: 10px;
            padding: 11px 20px;
            border-radius: 20px;
            background-color: rgb(255, 100, 0);
            opacity: 0.6;
            color: rgb(255, 255, 255);
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }

            .odkazovaLista nav[role="navigation"] a:hover {
                color: rgb(50, 52, 58);
                opacity: 0.9;
            }

        .velkyUvodniObrazek {
            margin: 0 30px;
            background-position: 50% 29%;
            background-image: url(janaMrkvickovaUvodniObrazek.jpg);
            display: flex;
            width: auto;
            height: 700px;
            max-height: 1100px;
            margin-bottom: 100px;
            justify-content: center;
            align-items: center;
            /*border-style: solid;
                border-width: 1px;
                border-color: rgb(0, 0, 0);*/
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

            .velkyUvodniObrazek div h1 {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 64px;
                line-height: 80px;
                font-weight: 400;
                color: white;
            }

            .velkyUvodniObrazek div .podnadpis {
                margin-bottom: 10px;
                opacity: 0.6;
                font-size: 20px;
                line-height: 34px;
                font-weight: 400;
                color: white;
                margin-top: 0;
            }

        .divZuzenyObsah {
            width: 100%;
            max-width: 1140px;
            margin-right: auto;
            margin-left: auto;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .jaJsem1 {
            margin-bottom: 10px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            opacity: 0.6;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
        }

        .jaJsem2 {
            margin-bottom: 15px;
            margin-top: 10px;
            font-size: 36px;
            line-height: 50px;
            font-weight: 400;
            max-width: 80%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .karta1 {
            display: grid;
            margin-bottom: 80px;
            align-items: center;
            gap: 30px 80px;
        }

        .gridObrazekNapravo {
            grid-template-columns: 1fr 2fr;
        }

        .gridObrazekNalevo {
            grid-template-columns: 2fr 1fr;
        }

        .gridObrazekNapravo .karta1Text {
            grid-column: 1;
        }

        .karta1.gridObrazekNapravo img {
            grid-column: 2;
            max-width: 100%;
        }

        .gridObrazekNalevo .karta1Text {
            grid-column: 2;
        }

        .karta1.gridObrazekNalevo img {
            grid-column: 1;
            grid-row: 1;
            max-width: 100%;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 36px;
            line-height: 50px;
        }

        .karta1SedivyText {
            line-height: 28px;
            opacity: 0.6;
            font-size: 20px;
            margin-bottom: 30px;
            color: rgb(26, 27, 31);
        }

        .novinky {
            display: flex;
            margin-right: -15px;
            margin-left: -15px;
            place-content: flex-start center;
            flex-wrap: wrap;
            align-items: flex-start;
        }

            .novinky h4 {
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 24px;
                line-height: 38px;
                font-weight: 500;
                text-decoration: none;
            }

        .novinkyJednaNovinkaDatum {
            margin-top: 20px;
            opacity: 0.6;
            font-size: 17px;
            margin-bottom: 10px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(26, 27, 31);
        }

        .novinkyJednaNovinka {
            width: 33.33%;
            padding-right: 45px;
            padding-bottom: 30px;
            padding-left: 15px;
            box-sizing: border-box;
        }

            .novinkyJednaNovinka p:not(.novinkyJednaNovinkaDatum) {
                opacity: 0.6;
                font-size: 20px;
                line-height: 28px;
                font-weight: 400;
                color: rgb(26, 27, 31);
            }

            .novinkyJednaNovinka p:nth-child(3) {
                margin-top: 0;
            }

        .sledujteMe {
            display: flex;
            padding-top: 110px;
            padding-bottom: 120px;
            justify-content: center;
            text-align: center;
            width: 45%;
            align-items: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        .zakernaVsuvkaTomaseReichela {
            /*background-color: #dddddd;*/
            padding: 15px 25px;
            font-size: 17px;
            /*border-top: 5px solid #ff6300;*/
        }

            .zakernaVsuvkaTomaseReichela::before {
                content: '';
                display: block;
                position: absolute;
                width: 75%;
                border-top: 3px solid #ff6300;
            }

            .zakernaVsuvkaTomaseReichela p {
                margin-top: 25px;
            }

            .zakernaVsuvkaTomaseReichela a {
                color: #0082ff;
                text-decoration: none;
            }

        .ikonaMenuMalaObrazovka {
            padding: 0;
            height: 100%;
            width: 80px;
            background-color: transparent;
            border: none;
            display: none;
        }

        @media screen and (max-width: 990px) {
            .karta1 {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                row-gap: 50px;
            }

            .gridObrazekNalevo .karta1Text, .gridObrazekNapravo .karta1Text {
                grid-row: 2;
                grid-column: 1;
            }

            .karta1.gridObrazekNapravo img, .karta1.gridObrazekNalevo img {
                grid-row: 1;
                grid-column: 1;
            }

            .divZuzenyObsah {
                padding: 0 30px;
                box-sizing: border-box;
                text-align: center;
            }

            .velkyUvodniObrazek div {
                width: 70%;
                max-width: 1140px;
            }

                .velkyUvodniObrazek div h1 {
                    font-size: 56px;
                    line-height: 70px;
                }

            .ikonaMenuMalaObrazovkaIMG {
                width: 22px;
            }

            .ikonaMenuMalaObrazovka {
                display: block;
            }

            .odkazovaLista nav[role="navigation"], .odkazovaLista a.odkazVzhledTlaciko1 {
                display: none;
            }

            .sledujteMe {
                width: auto;
            }

            .novinkyJednaNovinka {
                width: 80%;
                padding-right: 15px;
                text-align: center;
            }

            .novinky {
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 760px) {
            .divZuzenyObsah {
                padding: 0 15px;
            }

            .velkyUvodniObrazek {
                margin: 0 15px;
                margin-bottom: 100px;
            }

                .velkyUvodniObrazek div {
                    width: 70%;
                }

                    .velkyUvodniObrazek div h1 {
                        font-size: 50px;
                        line-height: 64px;
                    }

                    .velkyUvodniObrazek div .podnadpis {
                        font-size: 16px;
                        line-height: 28px;
                    }

            .odkazovaLista {
                padding: 25px;
            }

            .jaJsem2 {
                font-size: 30px;
                line-height: 52px;
            }
        }

        @media screen and (max-width: 470px) {
            .divZuzenyObsah {
                padding: 0 15px;
            }

            .velkyUvodniObrazek {
                margin: 0 15px;
                margin-bottom: 100px;
            }

                .velkyUvodniObrazek div {
                    width: 80%;
                }

                    .velkyUvodniObrazek div h1 {
                        font-size: 36px;
                        line-height: 48px;
                    }

                    .velkyUvodniObrazek div .podnadpis {
                        font-size: 16px;
                        line-height: 28px;
                    }

            .odkazovaLista {
                padding: 25px;
            }
        }
    </style>

</body>
</html>